<!-- https://www.figma.com/file/8m9Tib9x31AeGYtSPDakx5/Omega-for-Figma-(Copy)?node-id=0%3A1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Omega 2</title>
</head>
<body>
    <div class="header">
        <div class="navbar container">
            <div class="logo">
                <h2>Omega</h2>
            </div>
            <div class="nav-items">
                <ul class="nav-line">
                    <li><a class="nav-link active" href="">Demos</a> </li>
                    <li><a class="nav-link" href="">Pages</a></li>
                    <li><a class="nav-link" href="">Support</a></li>
                </ul>
            </div>
            <div class="get-strated-btn">
                <a class="btn" href="">Get Beta Access</a>
            </div>
        </div>
    </div>

    <main>
        <!-- HERO-AREA -->
        <div class="hero-area container">
            <div class="hero-area-text">
                <h1>Build your next landing page in 5 minutes!</h1>
                <p>Create custom landing pages with Omega that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
            </div>
            <div class="hero-area-sign-up">
                <form>
                    <label for="email">Email address</label>
                    <input type="email" name="email" id="email" value="contact@email.com">
                    <label for="company name">Company name</label>
                    <input type="text" name="company_name" id="company_name" >
                    <select name="select">
                        <option value="value1">Company size</option>
                        <option value="value2" selected>Company size</option>
                        <option value="value3">Company size</option>
                    </select>
                    <select name="select">
                        <option value="value1">Yearly budget</option>
                        <option value="value2" selected>Yearly budget</option>
                        <option value="value3">Yearly budget</option>
                    </select>
                    <a href="" class="  ">Get Beta Access</a>
                </form>
            </div>
        </div>
        <!-- END HERO-AREA -->


        <!-- FEATURES -->
        <div class="features container">
            <div class="feature-title">
                <h1>Why Omega would be your best fit?</h1>
                <p>Watch this 1 min video to learn about Omega.</p>
            </div>

            <div class="feature-video">
                <img class="video-img" src="img/Rectangle (1).png" alt="video">
                <a href=""><img class="play-btn" src="img/Play.png" alt="play button"></a>
            </div>

            <div class="lists">
                <div class="list-items">
                    <div class="list-item">
                        <img src="img/Icon (3).png" alt="icon1">
                        <h4>Fully Responsive</h4>
                        <p>With lots of unique blocks, you can easily build a page without coding.</p>
                    </div>

                    <div class="list-item">
                        <img src="img/Icon (7).png" alt="icon1">
                        <h4>Fully Responsive</h4>
                        <p>With lots of unique blocks, you can easily build a page without coding.</p>
                    </div>

                    <div class="list-item">
                        <img src="img/Icon (2).png" alt="icon1">
                        <h4>Fully Responsive</h4>
                        <p>With lots of unique blocks, you can easily build a page without coding.</p>
                    </div>

                    <div class="list-item">
                        <img src="img/Icon (4).png" alt="icon1">
                        <h4>Fully Responsive</h4>
                        <p>With lots of unique blocks, you can easily build a page without coding.</p>
                    </div>

                    <div class="list-item">
                        <img src="img/Icon (5).png" alt="icon1">
                        <h4>Fully Responsive</h4>
                        <p>With lots of unique blocks, you can easily build a page without coding.</p>
                    </div>

                    <div class="list-item">
                        <img src="img/Icon (6).png" alt="icon1">
                        <h4>Fully Responsive</h4>
                        <p>With lots of unique blocks, you can easily build a page without coding.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- ENDFEATURES -->
        <!-- CONTENTS -->
        <div class="contents">
            <div class="content-1 container">
                <div class="content-img">
                    <div class="circle"></div>
                    <img src="img/Oval Copy 2.png" alt="Oval 1">
                </div>
                <div class="content-text">
                    <h3>New Feature Added!</h3>
                    <h1>Drag and drop every elements.</h1>
                    <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
            </div>
    
            <div class="content-two">
                <div class="content-2 container">
                    <div class="content-title">
                        <h1>Everything is easy</h1>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                    </div>
                    <div class="content-img-items">
                        <div class="content-img-item">
                            <img src="img/Rectangle (2).png" alt="">
                        </div>
                        <div class="content-img-item">
                            <img src="img/Rectangle Copy.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-3 container">
                <div class="content-text">
                    <h1>50k+ users are using this landing page.</h1>
                    <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                    <div class="get-strated-btn">
                        <a class="btn" href="">Get Beta Access</a>
                    </div>
                </div>
                <div class="content-img">
                    <div class="circle"></div>
                    <img src="img/Oval Copy 2.png" alt="Oval 1">
                </div>  
            </div>
        </div>
        <!-- ENDCONTENTS -->

        <div class="fqa container">
            <div class="fqa-title">
                <h1>Frequently Asked Question</h1>
                <p>Create custom landing pages with Omega that converts.</p>
            </div>

            <div class="fqa-items">
                <div class="fqa-item">
                    <div class="question">
                        <h4>What’s gonna be your question?</h4>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding. with Omega that converts more visitors than any website.</p>
                    </div>
                </div>

                <div class="fqa-item">
                    <div class="question">
                        <h4>What’s gonna be your question?</h4>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding. with Omega that converts more visitors than any website.</p>
                    </div>
                </div>

                <div class="fqa-item">
                    <div class="question">
                        <h4>What’s gonna be your question?</h4>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding. with Omega that converts more visitors than any website.</p>
                    </div>
                </div>

                <div class="fqa-item">
                    <div class="question">
                        <h4>What’s gonna be your question?</h4>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding. with Omega that converts more visitors than any website.</p>
                    </div>
                </div>

                <div class="fqa-item">
                    <div class="question">
                        <h4>What’s gonna be your question?</h4>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding. with Omega that converts more visitors than any website.</p>
                    </div>
                </div>

                <div class="fqa-item">
                    <div class="question">
                        <h4>What’s gonna be your question?</h4>
                        <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding. with Omega that converts more visitors than any website.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="fqa-link container">
            <span>Didn’t find your answer? </span><a href="">Contact us here</a>
        </div>
    </main>

    <footer>
        <div class="footer-headers container">
            <div class="footer-header">
                <h1>Save tons of time. <br>
                    Get new landing page.</h1>
                <a class="get-strated-btn" href="">Get Beta Access</a>
            </div>
        </div>
    
    <div class="footer">
        <div class="footer-logo">
            <h3>Omega</h3>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="">Support</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms and Conditions</a></li>
            </ul>
        </div>
        <div>
            <span>© 2020 UXTheme, All Rights Reserved</span>
        </div>
    </div>


    </footer>
</body>
</html>